[global_tags]

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 3000
  metric_buffer_limit = 20000
  collection_jitter = "0s"
  flush_interval = "2s"
  flush_jitter = "0s"
  precision = ""
  hostname = "localhost"
  omit_hostname = false
  debug = true


[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["iot_sensors/#"]
  data_format = "json"
  json_string_fields = ["status", "table_name","process"]
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "iot_sensors/+/+"  # ใช้ + เพื่อจับค่าจาก sensor_type, machine_name, sensor_id
    measurement = "_/tools/_"  # ใช้ sensor_type เป็น measurement


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "iot_data"
  retention_policy ="7_days"
  write_consistency = "any"
  timeout = "5s"


[[inputs.cpu]]

[[inputs.disk]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

